<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Web Font</title>
        <link rel="stylesheet" href="web_font.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200&display=swap');
        </style>
        <script src="https://kit.fontawesome.com/42da61b568.js" crossorigin="anonymous"></script>
    </head>

    <div id="menu">

        <div id="lien1">
            <h1><center>lien1</center></h1>
        </div>

        <div id="lien2">
            <h1><center>lien2</center></h1>
        </div>

        <div id="lien3">
            <h1><center>lien3</center></h1>
        </div>

    </div>

    <div id="banner1">
        <h1>Banner 1</h1>
    </div>

    <div id="banner2">
        <h1>Banner 2</h1>
        <i class="fa-solid fa-skull-crossbones"></i>
    </div>

</html>